{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "SQLConnectionStrings": "Data Source=WENDY;Initial Catalog=CounterTexDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsA256BitKeyThatIsExactly32BytesLongAndEncodedInBase64",
    "Issuer": "https://localhost:7128/",
    "Audience": "https://localhost:7128/"
  },
  "Auth": {
    "Username": "admin",
    "Password": "password123"
  }
}
